{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm4flutter-d46fa","appId":"1:1088220632406:android:d4ca9e9004af1def93b2f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcm4flutter-d46fa","appId":"1:1088220632406:ios:8f1682fcb0a934d193b2f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fcm4flutter-d46fa","appId":"1:1088220632406:ios:8f1682fcb0a934d193b2f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm4flutter-d46fa","configurations":{"android":"1:1088220632406:android:d4ca9e9004af1def93b2f7","ios":"1:1088220632406:ios:8f1682fcb0a934d193b2f7","macos":"1:1088220632406:ios:8f1682fcb0a934d193b2f7","web":"1:1088220632406:web:9f1c41ebccc1f2f793b2f7","windows":"1:1088220632406:web:42da7333f8e481d693b2f7"}}}}}}